This project is part of an audited online course: BUILDING DYNAMIC WEBSITES by Harvard University
PROBLEM
The mission for this project is to implement The Bart, a mashup that allows users to visualize BART routes on a Google Map and also click stations to see when the next trains depart (or arrive).

The homepage must provide the user with a method of choosing one BART route at a time. Once selected, a route should is drawn as polylines on the map based on inputs from the BART server, in the route’s official color, with markers representing each of that route’s stations. Each station, when clicked, triggers an info window that summarizes the next Trains departing from (or arriving at) that station. TECHNOLOGIES USED
	•	XML
	•	php
	•	Javascript- Jquery
	•	Ajax: XML and JSON.
	•	Third party API
	•	SQL
